VITE_API_URL=https://chidambaram-portfolio-backend.onrender.com
VITE_BACKEND_URL=https://chidambaram-portfolio-backend.onrender.com

# VITE_API_URL=https://your-backend-url.com
# VITE_BACKEND_URL=https://your-backend-url.com